# spring-nexl-js

./: bintray-push.gradle  build.gradle  gradle.properties  maven-push.gradle  pom.xml  settings.gradle
src/main/java/com/nexl/js/: NexlNamespaceHandler.java  NexlRequestBeanDefinitionParser.java  NexlResourceFactoryBean.java
src/main/kotlin/com/nexl/: Nexl.kt
src/main/kotlin/com/nexl/util/: NexlHttpRequestKt.kt
src/test/resources/: nexl-beans-context.xml
