
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

// run gradle with "-Dsnapshot=true" to automatically append "-SNAPSHOT" to the version
version = '1.0.0' + (Boolean.valueOf(System.getProperty("snapshot")) ? "-SNAPSHOT" : "")
sourceCompatibility = 1.8

ext {
    bintrayUser = "eldaddor"
    bintrayKey = "2cf9dccc3c059a888bcd8e9cf385bd41fbc3010c"
    buildNumber = "1"
}

dependencies {
    compile('org.slf4j:slf4j-api:1.7.25')
    testCompile('org.slf4j:slf4j-log4j12:1.7.25')
    testCompile('org.testng:testng:6.8.7')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "EldadDor"
            name "Eldad Dor"
            email "eldadno1@gmail.com"
        }
    }

    scm {
        url "https://github.com/EldadDor/spring-nexl-js"
    }
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
            groupId 'com.nexl-js.spring'
            artifactId 'spring-nexl-js'
            version project.version
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Nexl-Js spring api')
                root.appendNode('name', 'spring-nexl-js')
                root.appendNode('url', 'https://github.com/EldadDor/spring-nexl-js')
                root.children().last() + pomConfig
            }
        }
    }
}

artifactory {
    contextUrl = 'http://oss.jfrog.org'
    publish {
        repository {
            repoKey = 'oss-snapshot-local'
            username = bintrayUser
            password = bintrayKey
        }
        defaults {
            publications('mavenPublication')
            publishArtifacts = true
            publishPom = true
            properties = [
                    'build.number': buildNumber,
                    'build.name'  : 'spring-nexl-js'
            ]
        }
    }
    resolve {
        repoKey = 'jcenter'
    }
    clientConfig.info.setBuildNumber(buildNumber)
    clientConfig.info.setBuildName('spring-nexl-js')
}

bintray {
    user = bintrayUser
    key = bintrayKey
    publications = ['mavenPublication']

    pkg {
        repo = 'maven-releases'
        name = 'spring-nexl-js'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/EldadDor/spring-nexl-js.git'
        version {
            name = project.version
            desc = "build ${buildNumber}"
            released = new Date()
            gpg {
                sign = true
            }
        }
    }

    publish = true
}


