<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<groupId>com.nexl.js</groupId>
	<artifactId>spring-nexl-js</artifactId>
	<name>Spring Nexl Js</name>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
	<version>1.0-SNAPSHOT</version>


	<properties>
		<spring.version>4.3.10.RELEASE</spring.version>
		<kotlin.version>1.3.50</kotlin.version>
		<kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
		<kotlin.compiler.languageVersion>1.2</kotlin.compiler.languageVersion>
		<kotlin.compiler.apiVersion>1.2</kotlin.compiler.apiVersion>
		<kotlin.compiler.incremental>true</kotlin.compiler.incremental>
		<spek.version>1.1.5</spek.version>
		<slf4j.version>1.7.25</slf4j.version>
		<!--<itext.version>RELEASE</itext.version>-->
	</properties>


	<dependencies>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-guava</artifactId>
			<version>2.5.4</version>

		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>
		<!--Test dependencies-->
		<!--<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>-->

		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-maven-allopen</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<!--
				&lt;!&ndash; Kotlin stuff &ndash;&gt;
				<dependency>
					<groupId>khttp</groupId>
					<artifactId>khttp</artifactId>
					<version>1.0.0</version>
				</dependency>

				<dependency>
					<groupId>org.jetbrains.spek</groupId>
					<artifactId>spek-api</artifactId>
					<version>1.1.5</version>
					<type>pom</type>
				</dependency>

				<dependency>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-test-junit</artifactId>
					<version>${kotlin.version}</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-reflect</artifactId>
					<version>${kotlin.version}</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.jetbrains.spek</groupId>
					<artifactId>spek-api</artifactId>
					<version>${spek.version}</version>
					<scope>test-compile</scope>
				</dependency>

				<dependency>
					<groupId>org.jetbrains.spek</groupId>
					<artifactId>spek-junit-platform-engine</artifactId>
					<version>${spek.version}</version>
					<scope>test-runtime</scope>
				</dependency>

				&lt;!&ndash; https://mvnrepository.com/artifact/org.spekframework.spek2/spek-runner-junit5 &ndash;&gt;
				<dependency>
					<groupId>org.spekframework.spek2</groupId>
					<artifactId>spek-runner-junit5</artifactId>
					<version>2.0.0</version>
				</dependency>
		-->


	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib-jdk8</artifactId>
				<version>${kotlin.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>kotlin-maven-plugin</artifactId>
					<groupId>org.jetbrains.kotlin</groupId>
					<version>${kotlin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<executable>${JAVA_HOME}/bin/javac</executable>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf8</encoding>
					<fork>true</fork>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>kotlin-maven-plugin</artifactId>
				<groupId>org.jetbrains.kotlin</groupId>
				<executions>
					<execution>
						<id>compile</id>
						<phase>process-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
								<!--<sourceDir>${project.basedir}/src/main/java</sourceDir>-->
							</sourceDirs>
						</configuration>
					</execution>
					<execution>
						<id>test-compile</id>
						<goals>
							<goal>test-compile</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
								<!--<sourceDir>${project.basedir}/src/test/java</sourceDir>-->
							</sourceDirs>
							<compilerPlugins>
								<plugin>all-open</plugin>
							</compilerPlugins>
							<pluginOptions>
								<!-- Each annotation is placed on its own line -->
								<option>all-open:annotation=javax.ws.rs.Path</option>
							</pluginOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

</project>
